{
  "name": "huawei-uni",
  "version": "0.1.2",
  "description": "华微智检小程序",
  "main": "main.js",
  "scripts": {
    "dev": "uni-app dev",
    "build": "uni-app build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0",
    "@dcloudio/uni-ui": "^1.4.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.0",
    "@dcloudio/uni-automator": "^3.0.0",
    "@dcloudio/uni-cli-shared": "^3.0.0",
    "@dcloudio/uni-compiler": "^3.0.0",
    "@dcloudio/uni-template-compiler": "^3.0.0"
  },
  "keywords": [
    "uni-app",
    "小程序",
    "医疗检测"
  ],
  "author": "",
  "license": "MIT"
}
